{
  "name": "ees",
  "version": "0.0.1",
  "description": "Easy expressjs predefined and configurable server",
  "main": "index.js",
  "bin": {
  	"ees": "./command.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "German Velazquez",
  "license": "MIT",
  "dependencies": {
    "express": "4.5.x",
    "express-ws": "2.0.x",
    "easy-module-loader": "0.0.x",
    "upath": "0.1.x",
    "commander": "2.9.x"
  }
}
